# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_yhcv9KzLl0Bn@ep-sweet-band-ad7jr016-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_yhcv9KzLl0Bn@ep-sweet-band-ad7jr016.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="shiny-bird-13984327"
PGDATABASE="neondb"
PGHOST="ep-sweet-band-ad7jr016-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-sweet-band-ad7jr016.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_yhcv9KzLl0Bn"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-sweet-band-ad7jr016-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_yhcv9KzLl0Bn"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_yhcv9KzLl0Bn@ep-sweet-band-ad7jr016-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_yhcv9KzLl0Bn@ep-sweet-band-ad7jr016-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_yhcv9KzLl0Bn@ep-sweet-band-ad7jr016.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_yhcv9KzLl0Bn@ep-sweet-band-ad7jr016-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
ADMIN_DEFAULT_PASSWORD="admin123"

# Seed helper (optional override of ADMIN_DEFAULT_PASSWORD)
ADMIN_SEED_PASSWORD="admin123"

# Set this to the publicly reachable URL of your deployed API server before building
NEXT_PUBLIC_API_BASE_URL="https://www.goldenstore.my.id"
VITE_API_BASE_URL="https://www.goldenstore.my.id"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tdWtobGlzMjI0NHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptdWtobGlzMjI0NHMtcHJvamVjdHM6cHJvamVjdDpnb2xkZW4tc3RvcmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm11a2hsaXMyMjQ0cy1wcm9qZWN0czpwcm9qZWN0OmdvbGRlbi1zdG9yZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tdWtobGlzMjI0NHMtcHJvamVjdHMiLCJvd25lciI6Im11a2hsaXMyMjQ0cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9CQUQxNUpkUEVUb0pFYjRXTnlZWlFKY3MiLCJwcm9qZWN0IjoiZ29sZGVuLXN0b3JlIiwicHJvamVjdF9pZCI6InByal9XaWdwVFZCRUhHNW1WbFRaVm15ZjlxYWlkd2xmIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJHMXNZeEhuUFF4aUNZZDdrdlpQVDJsSEEiLCJuYmYiOjE3NTkwNjEyNzAsImlhdCI6MTc1OTA2MTI3MCwiZXhwIjoxNzU5MTA0NDcwfQ.AuyUkVDbzkdt2edsm92G4sfCQvaJH2lCVsLrbS2cJx97BSDJokQqIGvJFwhvpsaFAtA_Ptm5fNYT7DBUGZj0WWppP7ge4DMYcezzBwOGkhlOge5QEvbvfFQ-_fwOJc8ZbJ8ZizBC-hF3EZOaqkticiIee7JE1drWZQpKIhaLk163kSowb7IlmnJpvOBYf5SJs_OJroRjspMXu86uNqjZJrVQNZ8wdBoy4MjsLD-Tw-mSWN-MrSgIu1tqPYxMgZTatUQapATTPUTF-eN6ky_t93SOdRVgQX3sZDU0eJ6UbbDv68vkNvYUNMyxO7a-UtJ4Lw2MjL-GkKc2aGD3AVbleg"
